<?xml version="1.0" encoding="utf-8"?>
<shortscuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="lesson_plan"
        android:shortcutShortLabel="@string/lesson_plan"
        android:icon="@mipmap/ic_lesson_plan">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="pl.Guzooo.DziennikUcznia"
            android:targetClass="pl.Guzooo.DziennikUcznia.MainActivity"/>
    </shortcut>
</shortscuts>