<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:id="@+id/details_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/details_notes_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_margin="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/details_delete_all_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/standard_margin"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_delete_black"
                        android:tint="@android:color/black"/>

                    <ImageView
                        android:id="@+id/details_separator_next_delete_all_notes"
                        android:layout_margin="@dimen/standard_margin"
                        android:layout_width="@dimen/separator_length"
                        android:layout_height="match_parent"
                        app:srcCompat="@color/colorPrimary"/>

                    <ImageView
                        android:id="@+id/details_share_all_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/standard_margin"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_share_black" />

                    <ImageView
                        android:id="@+id/details_separator_next_share_all_notes"
                        android:layout_margin="@dimen/standard_margin"
                        android:layout_width="@dimen/separator_length"
                        android:layout_height="match_parent"
                        app:srcCompat="@color/colorPrimary"/>

                    <ImageView
                        android:id="@+id/details_add_note"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/standard_margin"
                        app:srcCompat="@android:drawable/ic_input_add"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/details_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assessment" />

                <TextView
                    android:id="@+id/details_assessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/details_edit_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/minimum_length"
                    android:hint="@string/hint_assessment"
                    android:inputType="numberDecimal"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:onClick="ClickPlus"
                    style="@style/AppTheme.Button"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_delete"
                    android:onClick="ClickMinus"
                    style="@style/AppTheme.Button"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin">

            <TextView
                android:id="@+id/details_unpreparedness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/details_minus_unpreparedness"
                android:onClick="ClickMinusUnpreparedness"
                style="@style/AppTheme.Button"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:text="@string/details_description"/>

        <TextView
            android:id="@+id/details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>