<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_subject_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_card"
        android:minHeight="@dimen/height_card"
        app:cardCornerRadius="@dimen/corner_radius_card"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/main_null_subject" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_notepad_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_card"
        android:minHeight="@dimen/height_card"
        app:cardCornerRadius="@dimen/corner_radius_card"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/main_notepad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/length_minimal"
            android:layout_gravity="center"
            android:hint="@string/notepad"
            android:inputType="textMultiLine"
            android:maxHeight="100dp" /><!--TODO: programowo 50%-->
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/main_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickSetting"
            app:srcCompat="@drawable/ic_settings_applications_black_24dp" />

        <ImageButton
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickStatistics"
            app:srcCompat="@drawable/ic_statistics" />

        <ImageButton
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickPlan"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

        <ImageButton
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickPlus"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>