<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/main_notepad_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone">

        <EditText
            android:layout_gravity="center"
            android:id="@+id/main_notepad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notepad"
            android:maxHeight="100dp"
            android:inputType="textMultiLine"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/main_subject_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:text="@string/main_null_subject"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickSetting"
            android:src="@android:drawable/ic_menu_manage"
            style="@style/AppTheme.Button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickPlan"
            android:src="@android:drawable/ic_dialog_dialer"
            style="@style/AppTheme.Button" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickPlus"
            android:src="@android:drawable/ic_input_add"
            style="@style/AppTheme.Button" />
    </LinearLayout>
</LinearLayout>