<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <ScrollView
        android:id="@+id/edit_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minimum_length"
                android:hint="@string/edit_hint_name"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/edit_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minimum_length"
                android:hint="@string/edit_hint_teacher"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/edit_current_assessment_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_current_assessment" />

                    <TextView
                        android:id="@+id/edit_current_assessment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_edit_assessment_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assessment" />

                    <TextView
                        android:id="@+id/edit_edit_assessment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_assessment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/minimum_length"
                    android:hint="@string/hint_assessment"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_input_add"
                    android:onClick="ClickPlus"
                    style="@style/AppTheme.Button"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_delete"
                    android:onClick="ClickMinus"
                    style="@style/AppTheme.Button"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@android:drawable/ic_delete"
                    android:drawableRight="@android:drawable/ic_delete"
                    android:drawableTint="@android:color/white"
                    android:text="@string/edit_delete_all_assessment"
                    android:onClick="ClickAllMinus"
                    style="@style/AppTheme.Button"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_unpreparedness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minimum_length"
                android:hint="@string/edit_hint_unpreparedness"
                android:inputType="number"/>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minimum_length"
                android:hint="@string/edit_hint_description"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/edit_duplicate_subject"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ClickDuplicateSubject"
                android:text="@string/edit_duplicate_subject"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/edit_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/edit_save"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickSave"
            android:text="@string/add"
            style="@style/AppTheme.Button"/>

        <Button
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickCancel"
            android:text="@string/cancel"
            style="@style/AppTheme.Button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>