<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssessmentOptionsFragment">

    <CheckBox
        android:id="@+id/assessment_option_auto_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/length_minimal"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:text="@string/see_assessment_option_after_add"
        android:checked="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_separator"
        android:layout_marginTop="@dimen/margin_standard"
        android:src="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            style="@style/ClickableImages"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/edit"
            style="@style/ClickableImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="#000000"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_separator"
        android:layout_margin="@dimen/margin_standard"
        android:src="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/length_minimal"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"/>

        <!--<ImageView
            android:id="@+1d/add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:src="@drawable/add"
            style="@style/AppTheme.Icon"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard">

        <pl.Guzooo.DziennikUcznia.TextAndHoldEditView
            android:id="@+id/assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/length_minimal"
            app:hint="@string/hint_assessment"
            app:info="@string/assessment"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_gravity="center_vertical"
            android:inputType="numberDecimal"/>

        <pl.Guzooo.DziennikUcznia.TextAndHoldEditView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/length_minimal"
            app:hint="@string/hint_assessment_weight"
            app:info="@string/weight"
            app:prefix="@string/separator"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_gravity="center_vertical"/>

        <FrameLayout
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/length_minimal"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <pl.Guzooo.DziennikUcznia.TextAndHoldEditView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/length_minimal"
        app:info="@string/description"
        app:hint="@string/hint_description"
        android:layout_margin="@dimen/margin_standard"/>
</LinearLayout>