<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.Guzooo.DziennikUcznia.HoldEditText
        android:id="@+id/notepad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:info="@string/notepad"
        app:hint="@string/enter_notepad"
        android:layout_margin="@dimen/margin_standard"/>
</androidx.core.widget.NestedScrollView>