<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="98"
        app:showAsAction="always"
        android:title="@string/menu_share" />

    <!--<item-->
        <!--android:id="@+id/action_pin"-->
        <!--android:icon="@drawable/ic_pin"-->
        <!--android:orderInCategory="99"-->
        <!--android:showAsAction="always"-->
        <!--android:iconTint="@android:color/darker_gray"-->
        <!--android:title="@string/note_action_pin"/>&lt;!&ndash;TODO: ogarnać ten drawable&ndash;&gt;-->

    <item
        android:id="@+id/action_trash"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/menu_trash" />
</menu>